# supertokens-kt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts  supertokens_sdk_common.podspec
common/src/androidMain/: AndroidManifest.xml
common/src/commonMain/kotlin/com/supertokens/sdk/common/: Constants.kt  JsonUtils.kt  Routes.kt  SuperTokensStatus.kt  SuperTokensStatusException.kt
common/src/commonMain/kotlin/com/supertokens/sdk/common/claims/: Claims.kt  MFA.kt
common/src/commonMain/kotlin/com/supertokens/sdk/common/models/: AuthFactor.kt  PasswordlessFlowType.kt  User.kt
common/src/commonMain/kotlin/com/supertokens/sdk/common/requests/: ConsumePasswordlessCodeRequest.kt  ConsumePasswordlessCodeRequestDTO.kt  FormFieldRequest.kt  FormFieldRequestDTO.kt  PasswordChangeRequest.kt  PasswordChangeRequestDTO.kt  PasswordResetRequest.kt  PasswordResetRequestDTO.kt  ResendPasswordlessCodeRequest.kt  ResendPasswordlessCodeRequestDTO.kt  StartPasswordlessSignInUpRequest.kt  StartPasswordlessSignInUpRequestDTO.kt  ThirdPartySignInUpRequest.kt  ThirdPartySignInUpRequestDTO.kt  TotpDeviceRequestDTO.kt  VerifyEmailTokenRequest.kt  VerifyEmailTokenRequestDTO.kt  VerifyTotpDeviceRequestDTO.kt  VerifyTotpRequestDTO.kt
common/src/commonMain/kotlin/com/supertokens/sdk/common/responses/: AuthorizationUrlResponse.kt  AuthorizationUrlResponseDTO.kt  BaseResponse.kt  BaseResponseDTO.kt  CreateTotpDeviceResponseDTO.kt  EmailExistsResponse.kt  ErrorResponse.kt  ExistsResponse.kt  ExistsResponseDTO.kt  GetTotpDevicesResponseDTO.kt  MultiFactorStatusResponseDTO.kt  RemoveTotpDeviceResponseDTO.kt  SignInResponses.kt  SignInResponsesDTO.kt  SignInUpResponse.kt  SignInUpResponseDTO.kt  StartPasswordlessSignInUpResponse.kt  StartPasswordlessSignInUpResponseDTO.kt  StatusResponse.kt  StatusResponseDTO.kt  ThirdPartyTokenResponse.kt  ThirdPartyTokensDTO.kt  UserResponse.kt  VerifyEmailResponse.kt  VerifyEmailResponseDTO.kt  VerifyTotpResponseDTO.kt
common/src/commonMain/kotlin/com/supertokens/sdk/common/util/: JsonUtil.kt  PkceUtils.kt
common/src/commonTest/kotlin/com/supertokens/sdk/common/: JsonUtilsTests.kt
examples/app/: gradle.properties  settings.gradle.kts
examples/app/androidApp/: build.gradle.kts
examples/app/androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
examples/app/gradle/wrapper/: gradle-wrapper.properties
examples/app/shared/: build.gradle.kts
examples/app/shared/src/androidMain/kotlin/com/appstractive/: main.android.kt
examples/app/shared/src/commonMain/kotlin/com/appstractive/: App.kt  Dependencies.kt  ViewModel.kt
examples/composeApp/: build.gradle.kts  composeApp.podspec
examples/composeApp/src/androidMain/: AndroidManifest.xml
examples/composeApp/src/androidMain/kotlin/com/appstractive/: MainActivity.kt  Platform.android.kt
examples/composeApp/src/androidMain/kotlin/com/appstractive/util/: Parcelize.android.kt
examples/composeApp/src/commonMain/kotlin/com/appstractive/: App.kt  Dependencies.kt  Platform.kt
examples/composeApp/src/commonMain/kotlin/com/appstractive/screens/auth/: AuthScreen.kt  AuthUI.kt
examples/composeApp/src/commonMain/kotlin/com/appstractive/screens/home/: HomeScreen.kt  HomeUI.kt
examples/composeApp/src/commonMain/kotlin/com/appstractive/ui/: ApiErrorDialog.kt
examples/composeApp/src/commonMain/kotlin/com/appstractive/util/: ApiCall.kt  CircuitExt.kt  Navigation.kt  Parcelize.common.kt
examples/composeApp/src/iosMain/kotlin/com/appstractive/: Platform.ios.kt  main.ios.kt
examples/composeApp/src/iosMain/kotlin/com/appstractive/util/: Parcelize.ios.kt
examples/composeApp/src/jvmMain/kotlin/: Main.kt
examples/composeApp/src/jvmMain/kotlin/com/appstractive/: Platform.desktop.kt
examples/composeApp/src/jvmMain/kotlin/com/appstractive/util/: Parcelize.jvm.kt
examples/ios/iosApp/: ContentView.swift
examples/ios/iosApp.xcodeproj/: project.pbxproj
examples/ios/iosApp.xcodeproj/xcuserdata/anschulz.xcuserdatad/xcschemes/: [Fleet] iosApp.xcscheme  xcschememanagement.plist
examples/ios/iosApp.xcworkspace/xcuserdata/anschulz.xcuserdatad/: UserInterfaceState.xcuserstate
examples/iosApp/: Podfile
examples/iosApp/iosApp/: ContentView.swift
examples/ktor-server/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
examples/ktor-server/gradle/: libs.versions.toml
examples/ktor-server/src/main/kotlin/com/appstractive/: Application.kt  CustomEmailPasswordHandler.kt  PrivateUserResponse.kt
examples/ktor-server/src/main/kotlin/io/supertokens/: Application.kt  CustomEmailPasswordHandler.kt  PrivateUserResponse.kt
examples/ktor-server/src/main/resources/: application.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/backend/: README.md  build.gradle.kts
sdk/backend/src/main/kotlin/com/supertokens/sdk/: Constants.kt  SuperTokens.kt  SuperTokensDsl.kt  SuperTokensRequests.kt  SuperTokensStatus.kt  SuperTokensStatusException.kt
sdk/backend/src/main/kotlin/com/supertokens/sdk/core/: CoreHandler.kt
sdk/backend/src/main/kotlin/com/supertokens/sdk/models/: Events.kt  Session.kt  Token.kt  User.kt
sdk/frontend/: README.md  build.gradle.kts  frontend.podspec  supertokens_frontend_sdk.podspec  supertokens_sdk_frontend.podspec
sdk/frontend/src/androidMain/: AndroidManifest.xml
sdk/frontend/src/androidMain/kotlin/com/supertokens/sdk/: SuperTokens.kt
sdk/frontend/src/commonMain/kotlin/com/supertokens/sdk/: SuperTokensClient.kt  SuperTokensDsl.kt
sdk/frontend/src/commonTest/kotlin/com/supertokens/sdk/: CoreTests.kt  EmailPasswordTests.kt  PasswordlessTests.kt  SessionTests.kt  ThirdPartySignInTests.kt  ThirdPartyTests.kt
sdk/frontend/src/iosMain/kotlin/com/supertokens/sdk/: SuperTokens.kt
sdk/frontend/src/jvmMain/kotlin/com/supertokens/sdk/: SuperTokens.kt
server/ktor/: README.md  build.gradle.kts
server/ktor/src/main/kotlin/com/supertokens/ktor/: CoreHandler.kt  CoreRoutes.kt  SuperTokens.kt  SuperTokensDsl.kt  UserHandler.kt
(+268 files in other folders)
