[versions]
kotlin = "1.9.22" # https://kotlinlang.org/docs/releases.html#release-details
agp = "8.2.1" # https://developer.android.com/studio/releases/gradle-plugin

compileSdk = "34"
minSdk = "24"

android-startup = "1.1.1"
android-crypto = "1.1.0-alpha06"

ktor_version = "2.3.6"

kotlin-serialization = "1.6.0"
kotlin-coroutines = "1.7.3"

jwt = "5.2.4"

slf4j = "1.6.1"

mail = "1.6.0"
freemarker = "2.3.32"

settings = "1.1.1"

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

android-startup = {module = "androidx.startup:startup-runtime", version.ref = "android-startup"}
android-crypto = {module = "androidx.security:security-crypto-ktx", version.ref = "android-crypto"}

kotlin-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization"}
kotlin-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization"}
kotlin-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines"}

ktor-serialization = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version"}

ktor-client-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor_version"}
ktor-client-cio = {module = "io.ktor:ktor-client-cio", version.ref = "ktor_version"}
ktor-client-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor_version"}
ktor-client-serialization = {module = "io.ktor:ktor-client-serialization", version.ref = "ktor_version"}
ktor-client-json = {module = "io.ktor:ktor-client-json", version.ref = "ktor_version"}
ktor-client-contentnegotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version"}
ktor-client-auth = {module = "io.ktor:ktor-client-auth", version.ref = "ktor_version"}

ktor-server-core = {module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor_version"}
ktor-server-cio = {module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor_version"}
ktor-server-contentnegotiation = {module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor_version"}
ktor-server-statuspages = {module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor_version"}
ktor-server-auth = {module = "io.ktor:ktor-server-auth", version.ref = "ktor_version"}
ktor-server-auth-jwt = {module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor_version"}

settings = {module = "com.russhwolf:multiplatform-settings", version.ref = "settings"}

javax-mail = {module = "org.apache.commons:commons-email", version.ref = "mail"}
freemarker = {module = "org.freemarker:freemarker", version.ref = "freemarker"}

jwt = {module = "io.fusionauth:fusionauth-jwt", version.ref = "jwt"}

slf4j = {module = "org.slf4j:slf4j-simple", version.ref = "slf4j"}

test-kotlin = {module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin"}

junit = "junit:junit:4.13.2"