[versions]
kotlin = "1.9.23" # https://kotlinlang.org/docs/releases.html#release-details

ktor_version = "2.3.9"

kotlin-datetime = "0.5.0"
kotlin-serialization = "1.6.2"
kotlin-coroutines = "1.7.3"

jwt = "5.2.4"

slf4j = "1.6.1"

mail = "1.6.0"
freemarker = "2.3.32"

supertokens = "1.4.0"

[libraries]
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization"}
kotlin-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization"}
kotlin-datetime = {module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime"}
kotlin-coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines"}

ktor-serialization = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version"}

ktor-client-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor_version"}
ktor-client-cio = {module = "io.ktor:ktor-client-cio", version.ref = "ktor_version"}
ktor-client-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor_version"}
ktor-client-serialization = {module = "io.ktor:ktor-client-serialization", version.ref = "ktor_version"}
ktor-client-json = {module = "io.ktor:ktor-client-json", version.ref = "ktor_version"}
ktor-client-contentnegotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version"}
ktor-client-auth = {module = "io.ktor:ktor-client-auth", version.ref = "ktor_version"}

ktor-server-core = {module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor_version"}
ktor-server-cio = {module = "io.ktor:ktor-server-cio-jvm", version.ref = "ktor_version"}
ktor-server-logging = {module = "io.ktor:ktor-server-call-logging", version.ref = "ktor_version"}
ktor-server-contentnegotiation = {module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor_version"}
ktor-server-statuspages = {module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor_version"}
ktor-server-auth = {module = "io.ktor:ktor-server-auth", version.ref = "ktor_version"}
ktor-server-auth-jwt = {module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor_version"}

javax-mail = {module = "org.apache.commons:commons-email", version.ref = "mail"}
freemarker = {module = "org.freemarker:freemarker", version.ref = "freemarker"}

supertokens = {module = "com.appstractive:supertokens-sdk-backend-ktor", version.ref = "supertokens"}

jwt = {module = "io.fusionauth:fusionauth-jwt", version.ref = "jwt"}

slf4j = {module = "org.slf4j:slf4j-simple", version.ref = "slf4j"}

test-kotlin = {module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin"}

junit = "junit:junit:4.13.2"